{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\KITCERTO_SERVER;Database=KitCertoDB;User Id=sa;Password=Camper5!;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "A_MELHOR_CHAVE_SECRETA_DO_DOUGLAS_PARA_O_KIT_CERTO_2025",
    "Issuer": "KitCertoAPI",
    "Audience": "KitCertoUsers"
  }
}